opam-version: "2.0"
name: "morsmall"
version: "0.2.0"
synopsis: "A concise AST for POSIX shell"
description: "A concise AST for POSIX shell"
maintainer: "Nicolas Jeannerod <nicolas.jeannerod@irif.fr>"
authors: "Nicolas Jeannerod <nicolas.jeannerod@irif.fr>"
license: "GPL3"
homepage: "https://github.com/colis-anr/morsmall"
bug-reports: "https://github.com/colis-anr/morsmall/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cppo" {= "1.8.0"}
  "dune" {= "2.9.3"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "morbig" {= "dev"}
  "ocaml" {= "4.14.2"}
  "ocaml-base-compiler" {= "4.14.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.8"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.1"}
  "ppxlib" {= "0.35.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "visitors" {= "20250212"}
  "yojson" {= "2.2.2"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/colis-anr/morsmall.git"
pin-depends: ["morbig.dev" "git+https://github.com/jtristan/morbig.git#a01d095"]